
# for develop
<<<<<<< HEAD
REACT_APP_API_URL = http://127.0.0.1:8000  
REACT_APP_CHAT_ENGINE_PROJECT_ID = 10910135-44c3-4f32-b076-7ce2608f1ba1
=======
#REACT_APP_API_URL = http://127.0.0.1:8000 
>>>>>>> 5a6664af691b804634acbc28973de1559e4a1690



# REACT_APP_API_URL = https://backend.onlinefirefly.social
